# ad-sdk-android

./: README.md  build.gradle  gradlew.bat  settings.gradle
ad_library/: build.gradle  proguard-android-optimize.txt  proguard-rules.pro
ad_library/src/main/: AndroidManifest.xml
ad_library/src/main/java/com/adgrowth/adserver/: AdBanner.java  AdRequest.java  AdServer.java  BaseFullScreenAd.java  FullScreenContent.java  InterstitialAd.java  RewardedAd.java
ad_library/src/main/java/com/adgrowth/adserver/constants/: AdBannerSize.java  AdDimensionType.java  AdEventType.java  AdMediaType.java  AdType.java  BannerAspectRatio.java  BannerSize.java
ad_library/src/main/java/com/adgrowth/adserver/entities/: Ad.java  ClientAddress.java  ClientProfile.java  RewardItem.java
ad_library/src/main/java/com/adgrowth/adserver/enums/: AdOrientation.java  AdSize.java  AdSizeType.java
ad_library/src/main/java/com/adgrowth/adserver/exceptions/: APIIOException.java  AdRequestException.java  SDKInitException.java
ad_library/src/main/java/com/adgrowth/adserver/helpers/: GeolocationHelpers.java  ImageLoader.java  JSONHelper.java  OnClickHelpers.java  QueryStringHelpers.java  ScreenHelpers.java  SystemInfoHelpers.java
ad_library/src/main/java/com/adgrowth/adserver/http/: APIClient.java  AdRequest.java
ad_library/src/main/java/com/adgrowth/adserver/interfaces/: BaseAdListener.java  BaseFullScreenAd.java  InterstitialAdListener.java  InterstitialCallback.java  OnInitSDKCallback.java  OnInitSDKListener.java  OnStartCallback.java
ad_library/src/main/java/com/adgrowth/adserver/tasks/: StartSdk.java
ad_library/src/main/java/com/adgrowth/adserver/views/: AdBanner.java  AdDialog.java  AdImage.java  AdImageView.java  AdPlayer.java  AdPlayerView.java  AdView.java
ad_library/src/main/java/com/adgrowth/internal/entities/: Ad.java  ClientAddress.java
ad_library/src/main/java/com/adgrowth/internal/enums/: AdBannerSize.java  AdDimensionType.java  AdEventType.java  AdMediaType.java  AdSizeType.java  AdType.java  AdViewSize.java
ad_library/src/main/java/com/adgrowth/internal/exceptions/: APIIOException.java
ad_library/src/main/java/com/adgrowth/internal/helpers/: AdUriHelpers.java  AdvertisingIdManager.java  FullScreenEventManager.java  GeolocationHelpers.java  IOErrorHandler.java  JSONHelper.java  OnClickHelpers.java  QueryStringHelpers.java  ScreenHelpers.java  SystemInfoHelpers.java
ad_library/src/main/java/com/adgrowth/internal/http/: APIClient.java  AdRequest.java
ad_library/src/main/java/com/adgrowth/internal/interfaces/: BaseAdListener.java  FullScreenListener.java
ad_library/src/main/java/com/adgrowth/internal/tasks/: GetAddress.java  StartSDK.java
ad_library/src/main/java/com/adgrowth/internal/views/: AdDialog.java  AdImage.java  AdPlayer.java  BaseFullScreenAd.java
ad_library/src/main/kotlin/com/adgrowth/adserver/: AdServer.kt  InterstitialAd.kt  RewardedAd.kt
ad_library/src/main/kotlin/com/adgrowth/adserver/entities/: ClientAddress.kt  ClientProfile.kt  RewardItem.kt
ad_library/src/main/kotlin/com/adgrowth/adserver/enums/: AdOrientation.kt  AdSize.kt  AdSizeType.kt
ad_library/src/main/kotlin/com/adgrowth/adserver/exceptions/: AdRequestException.kt  SDKInitException.kt
ad_library/src/main/kotlin/com/adgrowth/adserver/helpers/: LayoutHelpers.kt
ad_library/src/main/kotlin/com/adgrowth/adserver/views/: AdView.kt
ad_library/src/main/kotlin/com/adgrowth/internal/enums/: AdEventType.kt
ad_library/src/main/kotlin/com/adgrowth/internal/exceptions/: APIIOException.kt
ad_library/src/main/kotlin/com/adgrowth/internal/helpers/: LayoutHelper.kt
ad_library/src/main/kotlin/com/adgrowth/internal/http/: HTTPStatusCode.kt  HttpClient.kt
ad_library/src/main/kotlin/com/adgrowth/internal/integrations/: AdViewManager.kt  InitializationManager.kt  InterstitialManager.kt  RewardedManager.kt  SDKInitializer.kt
ad_library/src/main/kotlin/com/adgrowth/internal/integrations/admob/: AdMobAdView.kt  AdMobInitializer.kt  AdMobInterstitial.kt  AdMobRewarded.kt
ad_library/src/main/kotlin/com/adgrowth/internal/integrations/admob/services/: AdMobInitializeService.kt  GetAdViewService.kt  GetInterstitialAdService.kt  GetRewardedAdService.kt  SendAdEventService.kt
ad_library/src/main/kotlin/com/adgrowth/internal/integrations/adserver/: AdServerAdView.kt  AdServerInitializer.kt  AdServerInterstitial.kt  AdServerRewarded.kt  FullScreenAd.kt
ad_library/src/main/kotlin/com/adgrowth/internal/integrations/adserver/entities/: Ad.kt  AppMetaData.kt
ad_library/src/main/kotlin/com/adgrowth/internal/integrations/adserver/enums/: AdEventType.kt  AdMediaType.kt  AdType.kt  IntegrationType.kt
ad_library/src/main/kotlin/com/adgrowth/internal/integrations/adserver/exceptions/: APIIOException.kt
ad_library/src/main/kotlin/com/adgrowth/internal/integrations/adserver/helpers/: AdServerEventManager.kt  AdUriHelpers.kt  AdvertisingIdManager.kt  HTMLBuilder.kt  IOErrorHandler.kt  JSONHelper.kt  QueryStringHelpers.kt  ScreenHelpers.kt
ad_library/src/main/kotlin/com/adgrowth/internal/interfaces/integration/: AdIntegration.kt  AdViewIntegration.kt  InitializerIntegration.kt  InterstitialIntegration.kt  RewardedIntegration.kt
ad_library/src/main/kotlin/com/adgrowth/internal/interfaces/integrations/: AdIntegration.kt  AdViewIntegration.kt  InitializerIntegration.kt  InterstitialIntegration.kt  RewardedIntegration.kt
ad_library/src/main/kotlin/com/adgrowth/internal/interfaces/listeners/: AdListener.kt  InitializerListener.kt
ad_library/src/main/kotlin/com/adgrowth/internal/interfaces/managers/: AdManager.kt  InitializationManager.kt
ad_library/src/main/kotlin/com/adgrowth/internal/views/: CenteredChildrenView.kt  PreviewHandlerView.kt
ad_library/src/main/res/drawable/: close_icon.xml  danger_border_square.xml
ad_library/src/main/res/layout/: activity_fit_content.xml  activity_main.xml
ad_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ad_library/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
