<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <ImageView
        android:translationZ="999dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/close_btn"
        android:background="@drawable/close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#A6818181"
        android:visibility="gone"
        />
    <LinearLayout
        android:translationZ="1dp"
        app:flow_verticalAlign="center"
        app:flow_horizontalAlign="center"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#000"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/video_progress"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="16dp"
        android:translationZ="2dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/content_container"
        app:layout_constraintStart_toStartOf="parent"
        android:progress="14"
        android:max="100"
        android:progressTint="#FFFFFF"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>