plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'base'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def sdkVersion = "1.2.0"

android {
    namespace 'com.adgrowth.adserver'
    compileSdk 33
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        versionCode 2
        versionName sdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField("String", "API_ENDPOINT", '"https://apiad.adgrowth.com"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        adgrowth_hml {
            buildConfigField("String", "API_ENDPOINT", '"https://apiad-hml.adgrowth.com"')
        }

        adgrowth_dev {
            buildConfigField("String", "API_ENDPOINT", '"https://apiad-dev.adgrowth.com"')
        }

        debug {
            matchingFallbacks = ['release']
            buildConfigField("String", "API_ENDPOINT", '"https://apiad.adgrowth.com"')
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ['-Xjvm-default=all']
    }

}


dependencies {
    api 'com.github.bumptech.glide:glide:4.15.1'

    def media3_version = "1.1.1"

    api "androidx.media3:media3-exoplayer:$media3_version"
    api "androidx.media3:media3-ui:$media3_version"

    api 'androidx.core:core-ktx:1.9.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    api 'com.google.android.gms:play-services-ads-lite:22.5.0'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'



}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.adgrowth'
                artifactId = 'adserver'
                version = sdkVersion
            }
        }
    }
}
