plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'base'
}

android {
    namespace 'com.adgrowth.adserver'
    compileSdk 34
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api 'com.github.bumptech.glide:glide:4.15.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.adgrowth'
                artifactId = 'adserver'
                version = "0.0.1"
            }
        }
    }
}
