plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'base'
    id 'org.jetbrains.kotlin.android'
}

def sdkVersion = "1.1.0"

android {
    namespace 'com.adgrowth.adserver'
    compileSdk 34
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        versionCode 2
        versionName sdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        adgrowth_hml {
            buildConfigField("String", "API_ENDPOINT", '"https://apiad-hml.adgrowth.com"')
            buildConfigField("int", "DEFAULT_AD_DURATION", "10")
            buildConfigField("int", "TIME_TO_REWARD", "10")
        }
        adgrowth_dev {
            buildConfigField("String", "API_ENDPOINT", '"https://apiad-dev.adgrowth.com"')
            buildConfigField("int", "DEFAULT_AD_DURATION", "10")
            buildConfigField("int", "TIME_TO_REWARD", "10")
        }
        release {
            buildConfigField("String", "API_ENDPOINT", '"https://apiad.adgrowth.com"')
            buildConfigField("int", "DEFAULT_AD_DURATION", "30")
            buildConfigField("int", "TIME_TO_REWARD", "30")
        }
        debug {
            matchingFallbacks = ['release']
            buildConfigField("String", "API_ENDPOINT", '"https://apiad.adgrowth.com"')
            buildConfigField("int", "DEFAULT_AD_DURATION", "10")
            buildConfigField("int", "TIME_TO_REWARD", "10")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ['-Xjvm-default=all']
    }

}


dependencies {
    api 'com.github.bumptech.glide:glide:4.15.1'

    api 'androidx.core:core-ktx:1.12.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    api 'com.google.android.gms:play-services-ads-lite:22.5.0'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    // testImplementation 'androidx.test:core-ktx:1.5.0'
    // testImplementation 'androidx.test:monitor:1.6.1'
    // testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    // testImplementation 'junit:junit:4.13.2'
    // testImplementation "org.mockito:mockito-core:3.+"
    // androidTestImplementation "androidx.test.ext:junit:1.1.5"
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.adgrowth'
                artifactId = 'adserver'
                version = sdkVersion
            }
        }
    }
}
